
-- COMP3109 Programming Languages and Paradigms.
-- Week 6 tutorial.
--
-- The following code is based on the paper:
--  Monadic Parser Combinators
--  Graham Hutton, Erik Meijer.
--  https://www.cs.nott.ac.uk/~gmh/monparsing.pdf

import Control.Monad

-------------------------------------------------------------------------------
--
-- Ex1. Experiment with each of the following functions in GHCi to find out
--      what they do. Here are some example expressions to get you started.
--
-- > parse item "foo"
-- > parse (satisfies (== 'f')) "foo"
-- > parse (satisfies (== 'f')) "boo"
-- > parse (plus (satisfies (== 'f')) digit) "derp"
--
--
-- Ex2. Refactor the 'some' combinator to use monadic do-notation.
--
--      Answer: Refactored 'some' to use do notation
--
--
-- Ex3. Why do we want to use 'alt' instead of 'plus' in the definition
--      of 'some'? Experiment with some example parsers to find out.
--
--      Answer: Because we only want one of the strings produced by a parser
--
--
-- Ex4. The 'nat' parser fails when applied to an empty input.
--      > parse nat ""
--      [(*** Exception: Prelude.read: no parse
--
--      The exception message is generated by the base libraries, and happens
--      beacuse the 'read' function used in the definition of 'nat' cannot read
--      an integer from an empty string.
--
--      Figure out what is causing this problem and fix it. You may want to
--      define a new combinator 'many' that works like 'some', except that
--      it parses one or more things, instead of zero or more.
--
--      Answer: Created 'many' and refactored 'nat'
--
--
-- Ex5. Notice that the source code for the 'nat' parser has the same shape
--      as the 'fmap' function in the Functor type class. Refactor 'nat' to
--      use 'fmap' instead.
--
--
-- Ex6. At the end of this file is a parser for a simple expression language.
--      Experiment with the parser, then add support for if-then-else expressions.
--      (You need to fix the bug in Ex4 before this will work)
--
--
-- Ex7. (optional) Define the parser for an ambiguous grammar, and check whether
--      the parser returns all possible parses.
--
--
-- Ex8. (optional) The parser for the simple expression language is very
--      particular about where spaces can be in the input string.
--
--      For example, this works:
--        > parse expr "add (add 3 4) 5"
--        [(XAdd (XAdd (XNat 3) (XNat 4)) (XNat 5),"")]
--
--      But this doesn't:
--        > parse expr "add  (add  3  4) 5"
--        []
--
--      The hacky way of fixing this is to run a preprocessing stage that
--      replaces sequences of whitespace with a single space character,
--      then write the parser assuming the input is in this form. This works
--      for small languages, but becomes tedious for larger ones.
--
--      A much better way of fixing the above problem is to define one parser
--      that splits the input into lists of tokens (performs lexical analysis)
--      then a second parser that takes these new tokens as input and builds
--      the abstract syntax tree. Implement this version.
--

-------------------------------------------------------------------------------
--   A parser is a function that takes a list of input tokens, and produces
--   a list of the possible parses for these tokens. Each element in the
--   result list is a tuple consisting of the parsed value and the remaining
--   input tokens.
data Parser token a
        = MkParser ([token] -> [(a, [token])])


-- | Apply a parser to a list of input tokens.
parse  :: Parser token a -> [token] -> [(a, [token])]
parse (MkParser parseA) tokens
 = parseA tokens


-- | A parser that produces a result without consuming any input.
result :: a -> Parser token a
result x
 = MkParser $ \tokens -> [(x, tokens)]


-- | A parser that always fails, producing no possible parses.
zero  :: Parser token a
zero
 = MkParser $ \tokens -> []


-- | A parser that consumes the fist token of the input, failing if there
--   aren't any.
item  :: Parser token token
item
 =  MkParser $ \tokens
 -> case tokens of
        []      -> []
        t:ts    -> [(t, ts)]


-------------------------------------------------------------------------------
-- | A parser that accepts a single token that satisfies the given predicate,
--   producing the given value if it matches.
satisfies :: (token -> Bool) -> Parser token token
satisfies match
 =  MkParser $ \tokens
 -> case tokens of
        []      -> []
        t : ts
         | match t      -> [(t, ts)]
         | otherwise    -> []


-- | Parse just the given character.
char :: Char -> Parser Char Char
char c  = satisfies (== c)


-- | Parse a digit.
digit :: Parser Char Char
digit   = satisfies (\d -> d >= '0' && d <= '9')


-- | Parse a lower-case letter.
lower :: Parser Char Char
lower   = satisfies (\d -> d >= 'a' && d <= 'z')


-- | Parse an upper-case letter.
upper :: Parser Char Char
upper   = satisfies (\d -> d >= 'A' && d <= 'Z')


-- | Parse some whitespace.
space    :: Parser Char Char
space    = plus (char ' ')
         $ plus (char '\t')
                (char '\n')


------------------------------------------------------------------------------
-- | A parser that accepts strings parsed by either of two others,
--   including both.
plus :: Parser token a -> Parser token a -> Parser token a
plus parserA parserB
 =  MkParser $ \tokens
 -> parse parserA tokens ++ parse parserB tokens


-- | Parse an upper or lower case letter.
letter   :: Parser Char Char
letter   = plus upper lower


-- | Parse an alphanumeric character.
alphanum :: Parser Char Char
alphanum = plus letter digit


-------------------------------------------------------------------------------
-- | A parser that accepts strings parsed by either of two others,
--   but not both. We prefer the results produced by the first parser.
alt :: Parser token a -> Parser token a -> Parser token a
alt parserA parserB
 =  MkParser $ \tokens
 -> case parse parserA tokens of
        []      -> parse parserB tokens
        result  -> result


-------------------------------------------------------------------------------
-- | Define a flipped version of 'map' that has the arguments
--   in the other order.
forEach :: [a] -> (a -> b) -> [b]
forEach xs f = map f xs


-- | Apply a parser followed by another parser,
--   producing a tuple containing both results.
follows :: Parser token a -> Parser token b -> Parser token (a, b)
follows parserA parserB
 =  MkParser $ \tokens
 -> concat
 $  forEach (parse parserA tokens)  $ \(resultA, tokens')
 -> forEach (parse parserB tokens') $ \(resultB, tokens'')
 -> ((resultA, resultB), tokens'')


-- | Apply a parser followed by another parser,
--   where we can use the result of the first parse to construct
--   the second parser.
bind   :: Parser token a -> (a -> Parser token b) -> Parser token b
bind parserA mkParserB
 =  MkParser $ \tokens
 -> concat
 $  forEach (parse parserA             tokens)  $ \(resultA, tokens')
 -> forEach (parse (mkParserB resultA) tokens') $ \(resultB, tokens'')
 -> (resultB, tokens'')


-------------------------------------------------------------------------------
-- | Parse zero or more things, yielding a list of those things.
--   Exercise 2: Used do notation instead of binds.
some    :: Parser token a -> Parser token [a]
some parserA
 = alt (do x  <- parserA
           xs <- some parserA
           result (x :xs))
       (result [])


-- | Parse zero or more things, yielding a list of those things.
--   Exercise 3: Experiment with 'some' using 'plus'.
some_plus :: Parser token a -> Parser token [a]
some_plus parserA
 = plus (do x  <- parserA
            xs <- some_plus parserA
            result (x :xs))
        (result [])


-- | Parse one or more things, yielding a list of those things.
--   Exercise 4: Implement to use in 'nat'.
many    :: Parser token a -> Parser token [a]
many parserA
 = alt some' zero
 where some' = do x  <- parserA
                  xs <- some parserA
                  result (x : xs)


-- | Parse a natural number.
--   Exercise 4: Fixed to avoid error when nothing to read.
--   Exercise 5: Refactored to use 'fmap' (below).
nat     :: Parser Char Int
nat = fmap read (many digit)


-------------------------------------------------------------------------------
-- | The Functor class defines a function 'fmap' that allows us to apply
--   a worker function to the elements of a container-like structure.
--   The 'fmap' function is a generalisation of the standard 'map' function
--   for lists.
--
--   We can treat a parser as a container by imagining that it holds the value
--   that it parses. If the parser fails then the container is empty.
--
instance Functor (Parser input) where
 fmap f parser
  = MkParser $  \tokens
  -> forEach (parse parser tokens)      $ \(result, tokens')
  -> (f result, tokens')


-- | The Applicative class is used when working with containers that hold
--   functions. If we have a container holding a function, and a container
--   holding the argument, then we can apply the function to the argument,
--   producing the result in a new container.
--
--   For example:
--     > Just negate <*> Just 5
--     Just (-5)
--
--     > Just negate <*> Nothing
--     Nothing
--
--   The methods of the applicative class can be defined in terms the ones
--   of the Monad class, so we do that.
instance Applicative (Parser input) where
 pure   = return
 (<*>)  = ap


-- | Define a monad for parsers, so we can use the do notation and
--   other functions defined for monads.
--
--   The 'return' function produces a new container holding a value.
--       'result' function produces a parser that yields a value
--                without consuming any input.

--   The '>>='    function opens a container and uses the value inside
--                to construct a new value in a new container.
--       'bind'   function parses a value, then uses that value to
--                produce a new parser.
--
instance Monad (Parser input) where
 return = result
 (>>=)  = bind


-------------------------------------------------------------------------------
-- | Parse the given sequence of tokens.
--
--   The 'sequence' function is from the Control.Monad library,
--   knows nothing about parsers, and was discussed in the week 5 tutorial.
--
match :: Eq a => [a] -> Parser a [a]
match xs = sequence $ map (\x -> satisfies (== x)) xs


-------------------------------------------------------------------------------
-- | A simple expression language.
data Exp
        = XNat  Int
        | XBool Bool
        | XAdd  Exp Exp
        | XIf   Exp Exp Exp
        deriving (Show, Eq)


-- | Parse the simple expression language.
expr :: Parser Char Exp
expr
 = alt  expr0

 $ alt  (do     match "add"
                space
                x1      <- expr0
                space
                x2      <- expr0
                return  $ XAdd x1 x2)

--   Exercise 6: Added parsing for if-then-else.
        (do     match "if"
                space
                x1      <- expr0
                space
                match "then"
                space
                x2      <- expr0
                space
                match "else"
                space
                x3      <- expr0
                return  $ XIf x1 x2 x3)


-- | Atomic things.
expr0 :: Parser Char Exp
expr0
 = alt  (do     match "("
                x       <- expr
                match ")"
                return x)

 $ alt  (do     n       <- nat
                return  $ XNat n)

 $ alt  (do     match "true"
                return  $ XBool True)

        (do     match "false"
                return  $ XBool False)

